<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      img {
        width: 100vw;
      }

      a {
        display: block;
        font-weight: bold;
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        padding: 20px;
        background-color: rgb(134, 15, 15);
        text-align: center;
      }

      a:hover {
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <img src="images/tela-instagram.jpg" alt="Instagram" />
    <a href="https://www.instagram.com/vieira_leo07/" target="_blank">ACESSE</a>
  </body>
</html>
